NEXT_PUBLIC_API_BASE=/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_TAWK_PROPERTY_ID=697e03cf83bd0b1c3569b588
NEXT_PUBLIC_TAWK_WIDGET_ID=1jga3toqf
SESSION_SECRET=change_me_to_random_long_string
